# intellifin-loan-management-system

./: .env  .gitignore  ACTUAL-IMPLEMENTATION-COMPLETE.md  BRANCH_MERGE_BACKUP_PLAN.md  CLAUDE.md  CLIENT_MANAGEMENT_PROGRESS_REPORT.md  CREDIT-ASSESSMENT-IMPLEMENTATION-COMPLETE.md  DELIVERY-SUMMARY.txt  EXECUTIVE-SUMMARY.md  FINAL-STATUS.txt  IMPLEMENTATION-VERIFICATION.md  IMPLEMENTATION_STATUS_SUMMARY.md  IntelliFin.sln  MERGE_SUMMARY_CLIENT_MANAGEMENT_1.1-1.4.md  PR_REVIEW_CURSOR_CLIENT_MANAGEMENT_FOUNDATION.md  README.md  REAL-INTEGRATIONS-SUMMARY.md  STORY-1.1-SUMMARY.md  STORY-1.2-SUMMARY.md  STORY_1.1_COMPLETION_REPORT.md  STORY_1.2_COMPLETION_REPORT.md  STORY_1.3_COMPLETION_REPORT.md  STORY_1.4_COMPLETION_REPORT.md  WARP.md  branches_backup_.txt  corrected_merge_commands.bat  corrected_merge_commands.sh  coverlet.runsettings  docker-compose.yml  generate-remaining-stories.ps1  generate-stories-1.6-1.17.ps1  git_log_backup_.txt  manual_branch_cleanup.txt  manual_merge.bat  nx.json  package-lock.json  package.json  safe_branch_cleanup.bat  safe_branch_cleanup.sh  safe_merge_execution.ps1  (+2 more)
apps/IntelliFin.AdminService/: Dockerfile  IntelliFin.AdminService.csproj  IntelliFin.AdminService.http  Program.cs  README.md  appsettings.Development.json  appsettings.Development.template.json  appsettings.json
apps/IntelliFin.AdminService/Attributes/: RequiresMfaAttribute.cs
apps/IntelliFin.AdminService/Controllers/: BastionAccessController.cs  ConfigurationController.cs  GitOpsController.cs  IncidentResponseController.cs  MfaController.cs  RecertificationController.cs  RoleManagementController.cs  SBOMController.cs  SodController.cs  VaultManagementController.cs
apps/IntelliFin.AdminService/Data/: AdminDbContext.cs  FinancialDbContext.cs
apps/IntelliFin.AdminService/ExceptionHandling/: CamundaExceptionHandler.cs  CamundaWorkflowException.cs  KeycloakAdminException.cs  KeycloakExceptionHandler.cs  SodConflictException.cs
apps/IntelliFin.AdminService/HealthChecks/: KeycloakHealthCheck.cs
apps/IntelliFin.AdminService/Jobs/: QuarterlyRecertificationJob.cs  RecertificationTaskMonitorJob.cs
apps/IntelliFin.AdminService/Migrations/: 20251013090000_InitialAdminServiceSchema.Designer.cs  20251013090000_InitialAdminServiceSchema.cs  20251015094500_UpdateAuditSchema.cs  20251015123000_AddTamperEvidentChain.cs  20251016100000_AddAuditArchiveMetadata.cs  20251017120000_AddOfflineAuditMerge.cs  20251018140000_AddElevationRequests.cs  20251020150000_AddMfaSupport.cs  20251022103000_AddConfigurationManagement.cs  20251023120000_AddVaultSecretRotation.cs  20251024140000_AddRecertificationWorkflows.cs  20251025100000_AddSupplyChainSecurity.cs  20251026123000_AddBastionAccess.cs  20251102090000_AddIncidentResponse.Designer.cs  20251102090000_AddIncidentResponse.cs  AdminDbContextModelSnapshot.cs
apps/IntelliFin.AdminService/Models/: AlertSilenceAudit.cs  AuditArchiveMetadata.cs  AuditArchiveResult.cs  AuditChainStatus.cs  AuditChainVerification.cs  AuditEvent.cs  AuditEventFilter.cs  BastionAccessRequest.cs  BastionSession.cs  ConfigurationChange.cs  ConfigurationPolicy.cs  ConfigurationRollback.cs  ContainerImage.cs  ElevationRequest.cs  EmergencyAccessLog.cs  IncidentPlaybook.cs  IncidentPlaybookRun.cs  MfaChallenge.cs  MfaConfiguration.cs  MfaEnrollment.cs  OfflineMergeHistory.cs  OfflineMergeResult.cs  OperationalIncident.cs  RecertificationCampaign.cs  RecertificationEscalation.cs  RecertificationReport.cs  RecertificationReview.cs  (+10 more)
apps/IntelliFin.ApiGateway/: IntelliFin.ApiGateway.csproj  IntelliFin.ApiGateway.http  Program.cs  README.md  appsettings.Development.template.json  appsettings.json
apps/IntelliFin.ClientManagement/: IntelliFin.ClientManagement.csproj  IntelliFin.ClientManagement.http  MODULE-COMPLETE.md  Program.cs  README.md  STORY-1.10-IMPLEMENTATION-SUMMARY.md  STORY-1.11-IMPLEMENTATION-SUMMARY.md  STORY-1.11-STATUS.md  STORY-1.12-IMPLEMENTATION-SUMMARY.md  STORY-1.13-IMPLEMENTATION-SUMMARY.md  STORY-1.14-COMPLETE-IMPLEMENTATION-SUMMARY.md  STORY-1.14-IMPLEMENTATION-SUMMARY.md  STORY-1.15-IMPLEMENTATION-SUMMARY.md  STORY-1.5-IMPLEMENTATION-SUMMARY.md  STORY-1.6-IMPLEMENTATION-SUMMARY.md  STORY-1.7-IMPLEMENTATION-SUMMARY.md  STORY-1.8-IMPLEMENTATION-SUMMARY.md  STORY-1.9-IMPLEMENTATION-SUMMARY.md  appsettings.Development.json  appsettings.json
apps/IntelliFin.Collections/: IntelliFin.Collections.csproj  IntelliFin.Collections.http  Program.cs  appsettings.Development.json  appsettings.json
apps/IntelliFin.Communications/: IntelliFin.Communications.csproj  IntelliFin.Communications.http  Program.cs  appsettings.json
apps/IntelliFin.CreditAssessmentService/: DEPLOYMENT-GUIDE.md  Dockerfile  IntelliFin.CreditAssessmentService.csproj  Program.cs  README.md  STORY-1.1-COMPLETION.md  STORY-1.2-COMPLETION.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.sh  verify-setup.sh
apps/IntelliFin.Desktop.OfflineCenter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntelliFin.Desktop.OfflineCenter.csproj  MauiProgram.cs
apps/IntelliFin.IdentityService/: ContractsAliases.cs  GlobalUsings.cs  IntelliFin.IdentityService.csproj  IntelliFin.IdentityService.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
apps/IntelliFin.KycDocumentService/: IntelliFin.KycDocumentService.csproj  Program.cs  appsettings.json
apps/IntelliFin.LoanOriginationService/: IntelliFin.LoanOrigination.http  IntelliFin.LoanOriginationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
libs/IntelliFin.Shared.Infrastructure/: Class1.cs  IntelliFin.Shared.Infrastructure.csproj
libs/IntelliFin.Shared.Observability/: IntelliFin.Shared.Observability.csproj  OpenTelemetryExtensions.cs  SensitiveDataLogProcessor.cs  SensitiveDataRedactor.cs  TraceContextEnricher.cs
tests/IntelliFin.Communications.Tests/: IntelliFin.Communications.Tests.csproj
tests/IntelliFin.Tests.Integration/: IntelliFin.Tests.Integration.csproj  UnitTest1.cs
tests/IntelliFin.Tests.Unit/: IntelliFin.Tests.Unit.csproj  UnitTest1.cs
(+1660 files in other folders)
