COMPOSE_PROJECT_NAME=intf_dev
MSSQL_SA_PASSWORD=Your_password123
MSSQL_PORT=31433
RABBITMQ_AMQP_PORT=35672
RABBITMQ_HTTP_PORT=35673
REDIS_PORT=36379
MINIO_API_PORT=39000
MINIO_CONSOLE_PORT=39001
VAULT_PORT=38200

# Camunda 8 Cloud SaaS Credentials
# IMPORTANT: Replace the placeholder below with your actual Zeebe Gateway Address from the Camunda Cloud console.
ZEEBE_GATEWAY_ADDRESS="YOUR_ZEEBE_GATEWAY_ADDRESS_HERE"
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
ZEEBE_AUDIENCE='api.cloud.camunda.io'
ZEEBE_CLIENT_ID='OMV.8r~IT-Y0FVhj'
ZEEBE_CLIENT_SECRET='Ck3NDqFWq4QFi.Oip6c0CQUB2x0S-s2b'
