# This is a template file. DO NOT commit actual secrets to version control.
# Replace placeholder values with actual secrets and apply manually or via CI/CD.

apiVersion: v1
kind: Secret
metadata:
  name: credit-assessment-secrets
  namespace: intellifin
  labels:
    app: credit-assessment-service
type: Opaque
stringData:
  database-connection-string: "Host=postgres.intellifin.svc.cluster.local;Port=5432;Database=intellifin_lms;Username=<USERNAME>;Password=<PASSWORD>"
  rabbitmq-username: "<RABBITMQ_USERNAME>"
  rabbitmq-password: "<RABBITMQ_PASSWORD>"
  vault-token: "<VAULT_TOKEN>"
  transunion-api-key: "<TRANSUNION_API_KEY>"
  pmec-api-key: "<PMEC_API_KEY>"
